# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: f3b04ac6d6ea317130751b56b7909451
tags: bd1557134e34cad256c2af5aa0532644
