<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">

<!-- anagate2 unsynchronised pinping scenario

 pingping all ports on one bus
 128.141.159.242:0..3
 128.141.159.233:0..3 
 128.141.159.218:0..7 
 
 frameratelimitFactor
 16 threadss
-->
 
 
<!-- the tickTime of 1000ms is too short for sending 50000 frames with a delay of 800us, since
this actually takes almost a minute. But this is just a warning which can be ignored in this case
-->

<global 
	nbTicks="1" 
	tickTime="1000"
	repeat="0"
/>


<thread port="0" bitrate="125000"  threadIndex="0" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131E.cern.ch"
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="1" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131E.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="2" bitrate="125000"  threadIndex="2" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131E.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="3" bitrate="125000"  threadIndex="3" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131E.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="0" bitrate="125000"  threadIndex="4" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131F.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="5" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131F.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="2" bitrate="125000"  threadIndex="6" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131F.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="3" bitrate="125000"  threadIndex="7" moduleType="anagate2" ana_ip="ANACANFZ16-01F4-131F.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="0" bitrate="125000"  threadIndex="8" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="1" bitrate="125000"  threadIndex="9" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="2" bitrate="125000"  threadIndex="10" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="3" bitrate="125000"  threadIndex="11" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="4" bitrate="125000"  threadIndex="12" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="5" bitrate="125000"  threadIndex="13" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="6" bitrate="125000"  threadIndex="14" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


<thread port="7" bitrate="125000"  threadIndex="15" moduleType="anagate2" ana_ip="ANACANFZ16-01F8-1320.cern.ch"
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="4000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


</configuration>
