<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">
 
<global 
	nbTicks="3" 
	tickTime="1100"
	repeat="0"
/>


<thread port="0" bitrate="250000"  threadIndex="0" moduleType="anagate" ana_ip="128.141.159.194"
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="1000"	
waitBetweenFrames="1000"
messageStandard="standard"
enabled="true"
></sender>
<receiver
mirror="true" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>


</configuration>
