<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">
 
<global 
	nbTicks="3" 
	tickTime="1000"
	repeat="0"
/>


<thread port="0" bitrate="125000"  threadIndex="0" moduleType="systec" st_usb="0"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="0" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="10"	
waitBetweenFrames="50000"
messageStandard="standard"
enabled="true"></sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="false"></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="1" moduleType="systec" st_usb="0"
ana_operationMode="0" 
ana_termination="0" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="0" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="10"	
waitBetweenFrames="50000"
messageStandard="standard"
enabled="false"></sender>
<receiver 
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"></receiver>
</thread>
</configuration>
