<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">
 
<global 
	nbTicks="5" 
	tickTime="600"
	repeat="0"
/>


<thread port="0" bitrate="125000"  threadIndex="0" moduleType="systec" st_usb="0">
<sender
messageGeneration="random" 
generatedNbFramesPerTick="25"	
waitBetweenFrames="20000"
messageStandard="standard"
enabled="true"></sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="1" moduleType="systec" st_usb="0">
<sender 
messageGeneration="random" 
generatedNbFramesPerTick="25"	
waitBetweenFrames="20000"
messageStandard="standard"
enabled="true"></sender>
<receiver 
mirror="false" 
mirrorusbport="0" 
mirrorcanport="0" 
recorder="false" 
waitBetweenFrames="0"
enabled="true">
</receiver>
</thread>

</configuration>
