<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">

<!--
 
 frameratelimitFactor
 16 threadss
-->
 
 
<!-- the tickTime of 1000ms is too short for sending 50000 frames with a delay of 800us, since
this actually takes almost a minute. But this is just a warning which can be ignored in this case
-->

<global 
	nbTicks="1" 
	tickTime="1000"
	repeat="0"
/>


<thread port="0:device9054" bitrate="125000"  threadIndex="0" moduleType="peak" pk_usb="0" pk_deviceId="9054">
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="5000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="10000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="1:device9054" bitrate="125000"  threadIndex="1" moduleType="peak" pk_usb="0" pk_deviceId="9054">
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="5000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="10000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

</configuration>
