<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns="http://cern.ch/CANX/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/CANX/Configuration Configuration.xsd ">

<!--
 
 frameratelimitFactor
 16 threadss
-->
 
 
<!-- the tickTime of 1000ms is too short for sending 50000 frames with a delay of 800us, since
this actually takes almost a minute. But this is just a warning which can be ignored in this case
-->

<global 
	nbTicks="1" 
	tickTime="1000"
	repeat="0"
/>


<thread port="0" bitrate="125000"  threadIndex="0" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="1" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="2" bitrate="125000"  threadIndex="2" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="3" bitrate="125000"  threadIndex="3" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="4" bitrate="125000"  threadIndex="4" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="5" bitrate="125000"  threadIndex="5" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="6" bitrate="125000"  threadIndex="6" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="7" bitrate="125000"  threadIndex="7" moduleType="systec" st_usb="0"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="0" bitrate="125000"  threadIndex="8" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="1" bitrate="125000"  threadIndex="9" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="2" bitrate="125000"  threadIndex="10" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="3" bitrate="125000"  threadIndex="11" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="4" bitrate="125000"  threadIndex="12" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="5" bitrate="125000"  threadIndex="13" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="6" bitrate="125000"  threadIndex="14" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>

<thread port="7" bitrate="125000"  threadIndex="15" moduleType="systec" st_usb="1"
ana_ip=""
ana_operationMode="0" 
ana_termination="1" 
ana_highSpeed="0" 
ana_timeStamp="0" 
ana_syncMode="1"
ana_timeout="6000" >
<sender 
messageGeneration="counting" 
generatedNbFramesPerTick="50000"	
waitBetweenFrames="0" 
messageStandard="standard"
enabled="true"
framerateLimitFactor="1000">
</sender>
<receiver
mirror="false" 
mirrorusbport="0" 
mirrorcanport="1"
mirrorIncrementMsgId="true" 
recorder="false" 
waitBetweenFrames="0"
enabled="true"
></receiver>
</thread>



</configuration>
